SERVER_PORT=8443

# Database

DB_HOST=34.95.245.72
DB_USER=postgres
DB_PASS=docker
DB_NAME=cyan-challenge

#Sentry
SENTRY_DSN=https://2e3eff86667e45b9aa0c0905f3cef31b@o366476.ingest.sentry.io/5421891
